#CONFIGURAÇÃO GLOBAL
server.port=9001

spring.jpa.open-in-view=false
spring.profiles.active=test
security.basic.enable= false
security.ignored=/**

spring.mvc.format.date-time=iso

jwt.secret = umastringdechar
jwt.expiration = 86400000